{
  "builds": [
    {
      "src": "mint.json",
      "use": "@vercel/static-build",
      "config": {
        "build": {
          "env": {
            "PATH": "/usr/local/bin:$PATH"
          },
          "command": "npm i -g mintlify && mintlify install && mintlify dev"
        },
        "outputDirectory": "."
      }
    }
  ]
}
